.content {
  width: 100%;
  padding: 50px;
  background-color: #e6e6e6;
}

.feed-grid {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.navigation {
  display: flex;
  align-items: center;
}

.logotype {
  display: flex;
  width: 120px;
  min-width: 120px;
  height: 65px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

input[type="search"] {
  display: flex;
  width: 300px;
  height: 15px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  justify-content: flex-end;
}

.category-item {
  margin: 0 10px;
}
.galleryPayload {
  opacity: 0;
  position: absolute;
  width: 1px;
  z-index: -10;
}
.card {
  position: relative;
  width: 47%;
  height: 520px;
  margin: 6px !important;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex: auto;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card:nth-child(5) {
  flex: 545px;
}

.card-half {
  display: flex;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
  position: relative;
  overflow: hidden;
}

.wide {
  width: 480px;
}

.card-imgs {
  position: relative;
  height: 80px;
  flex: auto;
  border-radius: calc(0.25rem - 1px);
}
.card-imgs-reverse {
  position: relative;
  height: 80px;
  flex: auto;
  border-radius: calc(0.25rem - 1px);
}
.card-imgs img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-imgs-reverse img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-imgs {
  overflow: hidden;
}
.card-imgs-reverse {
  overflow: hidden;
}
html {
  overflow-x: hidden;
}
.galleryOwner {
  font-style: italic;
  position: absolute;
  right: 20px;
  font-style: italic;
}
.label {
  color: #fdd701 !important;
  font-size: 15px !important;
  padding: 0 !important;
}
.previewItem {
  width: 120px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  margin: 0 !important;
  float: left;
}

a.card-imgs {
  display: flex;
}
a.card-imgs-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.card-text {
  padding: 0 20px;
}
.card-text h4 a:hover {
  text-decoration: none;
}
.card-text p {
  margin: 0;
  padding: 0;
  color: #888888;
}
.card-text h4 {
  font-size: 18px !important;
  font-family: inherit !important;
  font-weight: 500 !important;
  line-height: 1.1 !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.card-tools {
  display: flex;
  height: 50px;
  padding: 15px 20px !important;
  flex-flow: row wrap;
  align-items: flex-end;
}

.tools-item {
  margin-right: 20px;
  cursor: pointer;
  transition: opacity 200ms ease;
}
.tools-item:hover {
  opacity: 0.7;
}
ul {
  list-style: none;
}
.tools-count {
  padding: 0 5px;
  color: #888888;
  font-size: 14px;
}

.share {
  color: #333333;
}

.like {
  color: #df2324;
}
.card-imgs:hover {
  cursor: pointer;
}
.card-imgs-reverse:hover {
  cursor: pointer;
}
.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 10px;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}
